	0	1
0	GTEX-13111-0726-SM-5DUVE	GTEX_Normal
1	GTEX-12ZZW-2426-SM-5DUWE	GTEX_Normal
2	GTEX-11ONC-2026-SM-5HL61	GTEX_Normal
3	GTEX-131XE-0826-SM-5HL9W	GTEX_Normal
4	GTEX-14BMU-1326-SM-5RQIH	GTEX_Normal
5	GTEX-11P7K-1526-SM-5EGI7	GTEX_Normal
6	GTEX-ZYFG-1926-SM-5GID5	GTEX_Normal
7	GTEX-WFON-1426-SM-4LVMT	GTEX_Normal
8	GTEX-1399R-2226-SM-5P9JB	GTEX_Normal
9	GTEX-13O3P-2326-SM-5KM55	GTEX_Normal
10	GTEX-11EQ9-1426-SM-5987G	GTEX_Normal
11	GTEX-U3ZH-1326-SM-4DXSF	GTEX_Normal
12	GTEX-13G51-2126-SM-5IJD9	GTEX_Normal
13	GTEX-YJ8O-1426-SM-5PNV9	GTEX_Normal
14	GTEX-139TS-2226-SM-5J2N1	GTEX_Normal
15	GTEX-PLZ5-1126-SM-3P613	GTEX_Normal
16	GTEX-139TS-1926-SM-5IJFO	GTEX_Normal
17	GTEX-QLQW-0426-SM-447A7	GTEX_Normal
18	GTEX-S7SF-1926-SM-4AT5B	GTEX_Normal
19	GTEX-131YS-2926-SM-5EGKI	GTEX_Normal
20	GTEX-S4P3-1226-SM-4AD4Y	GTEX_Normal
21	GTEX-ZP4G-1726-SM-4WWCM	GTEX_Normal
22	GTEX-ZPU1-1926-SM-57WDT	GTEX_Normal
23	GTEX-P4QT-1426-SM-3NMCX	GTEX_Normal
24	GTEX-ZLFU-1426-SM-4WWEU	GTEX_Normal
25	GTEX-ZPU1-1726-SM-4WWFV	GTEX_Normal
26	GTEX-1399U-1926-SM-5IFH7	GTEX_Normal
27	GTEX-147F3-1926-SM-5SIB9	GTEX_Normal
28	GTEX-11ZTS-1526-SM-5N9G7	GTEX_Normal
29	GTEX-XXEK-1926-SM-4BRVD	GTEX_Normal
30	GTEX-Q734-1126-SM-48TZY	GTEX_Normal
31	GTEX-XXEK-1826-SM-4BRVC	GTEX_Normal
32	GTEX-111VG-2226-SM-5N9DU	GTEX_Normal
33	GTEX-13FHO-2726-SM-5K7VG	GTEX_Normal
34	GTEX-111YS-1626-SM-5GZZ9	GTEX_Normal
35	GTEX-XUJ4-2126-SM-4BOOX	GTEX_Normal
36	GTEX-11P82-1026-SM-5BC5J	GTEX_Normal
37	GTEX-ZYFG-1826-SM-5GZWX	GTEX_Normal
38	GTEX-ZYT6-2826-SM-5GICX	GTEX_Normal
39	GTEX-WFON-1326-SM-4LVMN	GTEX_Normal
40	GTEX-Y9LG-1526-SM-4WWDR	GTEX_Normal
41	GTEX-U4B1-1126-SM-4DXV3	GTEX_Normal
42	GTEX-Q2AI-0926-SM-48U1F	GTEX_Normal
43	GTEX-145MO-2626-SM-5QGPD	GTEX_Normal
44	GTEX-PWN1-1426-SM-48TDF	GTEX_Normal
45	GTEX-11TUW-2326-SM-5EQMO	GTEX_Normal
46	GTEX-146FQ-1926-SM-5NQBY	GTEX_Normal
47	GTEX-Y8LW-1226-SM-4WWDP	GTEX_Normal
48	GTEX-12KS4-2326-SM-5EGJB	GTEX_Normal
49	GTEX-Z93S-2426-SM-5HL8N	GTEX_Normal
50	GTEX-WFG7-1626-SM-4LVMF	GTEX_Normal
51	GTEX-WQUQ-2526-SM-4MVNO	GTEX_Normal
52	GTEX-13O61-1626-SM-5KM3T	GTEX_Normal
53	GTEX-XUZC-1526-SM-4BRV4	GTEX_Normal
54	GTEX-ZY6K-1226-SM-5GZYL	GTEX_Normal
55	GTEX-Y3I4-1426-SM-4TT9C	GTEX_Normal
56	GTEX-QLQ7-1126-SM-4R1KN	GTEX_Normal
57	GTEX-RU1J-1326-SM-46MUL	GTEX_Normal
58	GTEX-11ZU8-1126-SM-5EQ5K	GTEX_Normal
59	GTEX-147GR-2826-SM-5RQK8	GTEX_Normal
60	GTEX-R55G-1226-SM-48FDC	GTEX_Normal
61	GTEX-XYKS-2226-SM-4E3IU	GTEX_Normal
62	GTEX-145LS-2726-SM-5Q5D8	GTEX_Normal
63	GTEX-14E6E-1526-SM-5RQIG	GTEX_Normal
64	GTEX-YB5E-1626-SM-5IFIQ	GTEX_Normal
65	GTEX-13OVJ-1826-SM-5KM2D	GTEX_Normal
66	GTEX-13PVQ-2726-SM-5L3H7	GTEX_Normal
67	GTEX-11TT1-0926-SM-5GU5M	GTEX_Normal
68	GTEX-11I78-1326-SM-5PNY9	GTEX_Normal
69	GTEX-1122O-1426-SM-5H11R	GTEX_Normal
70	GTEX-11LCK-2026-SM-5A5MA	GTEX_Normal
71	GTEX-ZVT3-2826-SM-5GU6A	GTEX_Normal
72	GTEX-X15G-1326-SM-4PQZJ	GTEX_Normal
73	GTEX-R53T-1326-SM-48FCQ	GTEX_Normal
74	GTEX-ZZ64-0826-SM-5E449	GTEX_Normal
75	GTEX-X3Y1-1726-SM-4PQZL	GTEX_Normal
76	GTEX-S3XE-1126-SM-4AD4N	GTEX_Normal
77	GTEX-11DXY-2026-SM-5N9CZ	GTEX_Normal
78	GTEX-1212Z-1826-SM-5FQSH	GTEX_Normal
79	GTEX-WI4N-2226-SM-4OOS9	GTEX_Normal
80	GTEX-14E6E-1726-SM-5S2R6	GTEX_Normal
81	GTEX-13CF3-1326-SM-5LZXZ	GTEX_Normal
82	GTEX-13OW5-2826-SM-5KM1G	GTEX_Normal
83	GTEX-13FTW-2126-SM-5K7YG	GTEX_Normal
84	GTEX-X5EB-0926-SM-46MVT	GTEX_Normal
85	GTEX-11DXX-1826-SM-5H126	GTEX_Normal
86	GTEX-WFG7-1526-SM-4LVMG	GTEX_Normal
87	GTEX-WYVS-1126-SM-4SOJX	GTEX_Normal
88	GTEX-131XG-1526-SM-5GCNQ	GTEX_Normal
89	GTEX-13O61-1526-SM-5KM3P	GTEX_Normal
90	GTEX-XGQ4-1226-SM-4AT67	GTEX_Normal
91	GTEX-XUW1-1826-SM-4BOQD	GTEX_Normal
92	GTEX-11ZTT-1626-SM-5EQKR	GTEX_Normal
93	GTEX-XUJ4-2026-SM-4BOOW	GTEX_Normal
94	GTEX-RWS6-1826-SM-47JXX	GTEX_Normal
95	GTEX-117XS-2226-SM-5GIE1	GTEX_Normal
96	GTEX-145MO-2426-SM-5NQ9W	GTEX_Normal
97	GTEX-ZTSS-1226-SM-51MSZ	GTEX_Normal
98	GTEX-12WSL-1826-SM-5LZW9	GTEX_Normal
99	GTEX-Y3I4-1126-SM-4TT7Y	GTEX_Normal
100	GTEX-12BJ1-2026-SM-5FQUH	GTEX_Normal
101	GTEX-13D11-0626-SM-5LZYY	GTEX_Normal
102	GTEX-13S86-1626-SM-5Q5C5	GTEX_Normal
103	GTEX-117YX-0826-SM-5H11J	GTEX_Normal
104	GTEX-QDVJ-1326-SM-48U1X	GTEX_Normal
105	GTEX-13OVG-1426-SM-5K7VP	GTEX_Normal
106	GTEX-PLZ6-0926-SM-3P5ZQ	GTEX_Normal
107	GTEX-145MN-1726-SM-5SIA6	GTEX_Normal
108	GTEX-11DXZ-1626-SM-5GIDI	GTEX_Normal
109	GTEX-YJ8A-1726-SM-5P9IQ	GTEX_Normal
110	GTEX-TML8-1326-SM-4DXTO	GTEX_Normal
111	GTEX-SNOS-1226-SM-4DM5H	GTEX_Normal
112	GTEX-111CU-1426-SM-5GZYP	GTEX_Normal
113	GTEX-ZLV1-1326-SM-4WWER	GTEX_Normal
114	GTEX-13CF3-1426-SM-5K7YY	GTEX_Normal
115	GTEX-ZP4G-1526-SM-57WE5	GTEX_Normal
116	GTEX-144GM-1226-SM-5LU52	GTEX_Normal
117	GTEX-13CF2-1826-SM-5N9GK	GTEX_Normal
118	GTEX-11TUW-2026-SM-5EQL8	GTEX_Normal
119	GTEX-139T6-1426-SM-5P9J7	GTEX_Normal
120	GTEX-147JS-2526-SM-5S2Q8	GTEX_Normal
121	GTEX-PWOO-1326-SM-48TCJ	GTEX_Normal
122	GTEX-TKQ1-0626-SM-4DXTS	GTEX_Normal
123	GTEX-OXRL-1426-SM-3NM9E	GTEX_Normal
124	GTEX-11TT1-1026-SM-5PNW7	GTEX_Normal
125	GTEX-ZYWO-1626-SM-5E44H	GTEX_Normal
126	GTEX-XAJ8-0426-SM-47JYJ	GTEX_Normal
127	GTEX-14C5O-2626-SM-5RQI5	GTEX_Normal
128	GTEX-13U4I-2626-SM-5SI9C	GTEX_Normal
129	GTEX-ZF2S-1926-SM-4WWAN	GTEX_Normal
130	GTEX-14AS3-1126-SM-5Q5CR	GTEX_Normal
131	GTEX-SE5C-1526-SM-4BRWU	GTEX_Normal
132	GTEX-ZAB5-1426-SM-5HL9D	GTEX_Normal
133	GTEX-WQUQ-2626-SM-4MVNP	GTEX_Normal
134	GTEX-ZYFC-2626-SM-5NQ6S	GTEX_Normal
135	GTEX-WHWD-1526-SM-4OORV	GTEX_Normal
136	GTEX-YEC4-1926-SM-5IFHJ	GTEX_Normal
137	GTEX-14BMV-2426-SM-5S2PP	GTEX_Normal
138	GTEX-12ZZY-2726-SM-5EQ45	GTEX_Normal
139	GTEX-1399S-1926-SM-5J2M5	GTEX_Normal
140	GTEX-1211K-1726-SM-5FQUJ	GTEX_Normal
141	GTEX-11TTK-2426-SM-5PNYO	GTEX_Normal
142	GTEX-ZPCL-1826-SM-57WF1	GTEX_Normal
143	GTEX-13D11-0826-SM-5KLZJ	GTEX_Normal
144	GTEX-11P81-1426-SM-5P9JN	GTEX_Normal
145	GTEX-ZXES-1726-SM-5E43G	GTEX_Normal
146	GTEX-11PRG-2026-SM-5GU5F	GTEX_Normal
147	GTEX-139D8-2926-SM-5IJBM	GTEX_Normal
148	GTEX-WHPG-1626-SM-4M1ZL	GTEX_Normal
149	GTEX-SNMC-1126-SM-4DM5M	GTEX_Normal
150	GTEX-132AR-2726-SM-5PNVN	GTEX_Normal
151	GTEX-139T6-1326-SM-5IFFO	GTEX_Normal
152	GTEX-WH7G-1326-SM-4LVMS	GTEX_Normal
153	GTEX-XBEW-1926-SM-4SOJO	GTEX_Normal
154	GTEX-X15G-1526-SM-4PQZM	GTEX_Normal
155	GTEX-111CU-1226-SM-5EGIN	GTEX_Normal
156	GTEX-X4EO-2726-SM-4E3HS	GTEX_Normal
157	GTEX-13OW8-2726-SM-5L3FZ	GTEX_Normal
158	GTEX-UPIC-1726-SM-4IHKG	GTEX_Normal
159	GTEX-QV31-0826-SM-4R1KR	GTEX_Normal
160	GTEX-YECK-2826-SM-5IFHF	GTEX_Normal
161	GTEX-13VXT-2026-SM-5L3EW	GTEX_Normal
162	GTEX-1128S-1626-SM-5H12O	GTEX_Normal
163	GTEX-XQ8I-2126-SM-4BOOM	GTEX_Normal
164	GTEX-12WSD-2626-SM-5EGJE	GTEX_Normal
165	GTEX-OIZH-1426-SM-3NB1O	GTEX_Normal
166	GTEX-117YX-0526-SM-5EGJH	GTEX_Normal
167	GTEX-UJMC-1326-SM-4IHLS	GTEX_Normal
168	GTEX-NFK9-2026-SM-3LK5K	GTEX_Normal
169	GTEX-145LT-0926-SM-5LU9C	GTEX_Normal
170	GTEX-ZC5H-2426-SM-4WAZ6	GTEX_Normal
171	GTEX-P4PP-1426-SM-3NM9L	GTEX_Normal
172	GTEX-ZF28-2526-SM-57WFH	GTEX_Normal
173	GTEX-11EM3-1526-SM-5A5KN	GTEX_Normal
174	GTEX-YEC3-2426-SM-5IFJR	GTEX_Normal
175	GTEX-13111-1926-SM-5GCOL	GTEX_Normal
176	GTEX-ZY6K-1326-SM-5GZWP	GTEX_Normal
177	GTEX-12ZZZ-2426-SM-5GCNN	GTEX_Normal
178	GTEX-QDVN-1326-SM-48TZ3	GTEX_Normal
179	GTEX-12BJ1-2126-SM-5BC5O	GTEX_Normal
180	GTEX-117YW-1826-SM-5PNY5	GTEX_Normal
181	GTEX-UJHI-1126-SM-4IHLN	GTEX_Normal
182	GTEX-Y5LM-1526-SM-4VDTA	GTEX_Normal
183	GTEX-13O21-2426-SM-5MR4A	GTEX_Normal
184	GTEX-ZYVF-2826-SM-5GIDK	GTEX_Normal
185	GTEX-146FH-2426-SM-5Q5EW	GTEX_Normal
186	GTEX-R55C-1126-SM-48FCJ	GTEX_Normal
187	GTEX-145LS-2926-SM-5O99G	GTEX_Normal
188	GTEX-O5YT-1426-SM-3MJHC	GTEX_Normal
189	GTEX-12WSJ-1426-SM-5GCON	GTEX_Normal
190	GTEX-WHWD-1226-SM-4OOS1	GTEX_Normal
191	GTEX-14C39-1626-SM-5S2P4	GTEX_Normal
192	GTEX-14C38-2626-SM-5RQI4	GTEX_Normal
193	GTEX-13FHP-2426-SM-5KLZ5	GTEX_Normal
194	GTEX-ZPIC-2626-SM-57WE2	GTEX_Normal
195	GTEX-ZVT2-1926-SM-5GU5T	GTEX_Normal
196	GTEX-ZYY3-2226-SM-5E45A	GTEX_Normal
197	GTEX-XQ8I-2326-SM-4BOQC	GTEX_Normal
198	GTEX-ZVP2-1526-SM-5NQ82	GTEX_Normal
199	GTEX-R55D-1826-SM-48FEF	GTEX_Normal
200	GTEX-PWCY-1026-SM-48TD4	GTEX_Normal
201	GTEX-139YR-2126-SM-5KM11	GTEX_Normal
202	GTEX-147JS-2626-SM-5S2UX	GTEX_Normal
203	GTEX-XAJ8-0726-SM-47JY5	GTEX_Normal
204	GTEX-OXRK-1726-SM-3NB16	GTEX_Normal
205	GTEX-11EQ9-1526-SM-5PNY7	GTEX_Normal
206	GTEX-Z93S-2626-SM-57WBX	GTEX_Normal
207	GTEX-13FTW-1826-SM-5IJEN	GTEX_Normal
208	GTEX-13QBU-1826-SM-5IJG3	GTEX_Normal
209	GTEX-133LE-1526-SM-5IFEN	GTEX_Normal
210	GTEX-1122O-1526-SM-5N9CL	GTEX_Normal
211	GTEX-13PL7-2526-SM-5IFGR	GTEX_Normal
212	GTEX-11P7K-1826-SM-5HL5A	GTEX_Normal
213	GTEX-W5WG-2426-SM-4LMI6	GTEX_Normal
214	GTEX-1399R-2126-SM-5K7WZ	GTEX_Normal
215	GTEX-T6MO-0826-SM-4DM51	GTEX_Normal
216	GTEX-WEY5-1426-SM-4LMJ3	GTEX_Normal
217	GTEX-OHPM-1426-SM-3TW8Y	GTEX_Normal
218	GTEX-11WQK-2126-SM-5EQME	GTEX_Normal
219	GTEX-Y8E4-2426-SM-4WWDN	GTEX_Normal
220	GTEX-1399U-2226-SM-5KLZI	GTEX_Normal
221	GTEX-ZPIC-2226-SM-57WDX	GTEX_Normal
222	GTEX-U3ZN-2126-SM-4DXU1	GTEX_Normal
223	GTEX-14E6C-2226-SM-5QGQG	GTEX_Normal
224	GTEX-1211K-1826-SM-5EGJ2	GTEX_Normal
225	GTEX-13OW6-2126-SM-5N9GL	GTEX_Normal
226	GTEX-XBED-1526-SM-4AT5W	GTEX_Normal
227	GTEX-14A5H-1626-SM-5SIAN	GTEX_Normal
228	GTEX-S4UY-0826-SM-4AD4Z	GTEX_Normal
229	GTEX-ZZ64-0726-SM-5GZX4	GTEX_Normal
230	GTEX-131XG-1826-SM-5LZV4	GTEX_Normal
231	GTEX-132AR-2826-SM-5IJFV	GTEX_Normal
232	GTEX-148VJ-2626-SM-5QGPI	GTEX_Normal
233	GTEX-1339X-1726-SM-5P9J9	GTEX_Normal
234	GTEX-XMK1-1726-SM-4B64Z	GTEX_Normal
235	GTEX-XPVG-1826-SM-4B64X	GTEX_Normal
236	GTEX-VJYA-2026-SM-4KL1K	GTEX_Normal
237	GTEX-XUZC-1326-SM-4BRV2	GTEX_Normal
238	GTEX-148VJ-2426-SM-5NQ9Y	GTEX_Normal
239	GTEX-11DXZ-1726-SM-5H12M	GTEX_Normal
240	GTEX-12WSL-1626-SM-5GCMU	GTEX_Normal
241	GTEX-13OVJ-1726-SM-5IJDZ	GTEX_Normal
242	GTEX-V955-1726-SM-4JBHF	GTEX_Normal
243	GTEX-111YS-1826-SM-5GIEP	GTEX_Normal
244	GTEX-11EMC-1426-SM-5N9E4	GTEX_Normal
245	GTEX-11P81-1126-SM-5GU5G	GTEX_Normal
246	GTEX-11I78-1226-SM-5A5K6	GTEX_Normal
247	GTEX-TKQ2-1326-SM-4DXT9	GTEX_Normal
248	GTEX-XV7Q-2126-SM-4BRVX	GTEX_Normal
249	GTEX-11ZVC-2126-SM-5EGJ1	GTEX_Normal
250	GTEX-13SLW-2826-SM-5Q5ES	GTEX_Normal
251	GTEX-11ONC-1926-SM-5GU75	GTEX_Normal
252	GTEX-WOFM-2026-SM-4OOSQ	GTEX_Normal
253	GTEX-11GS4-1826-SM-5HL4T	GTEX_Normal
254	GTEX-S341-1426-SM-4AD6U	GTEX_Normal
255	GTEX-ZTTD-2626-SM-57WEX	GTEX_Normal
256	GTEX-13W3W-2126-SM-5K7UX	GTEX_Normal
257	GTEX-ZA64-1426-SM-5CVMC	GTEX_Normal
258	GTEX-RM2N-0926-SM-48FD1	GTEX_Normal
259	GTEX-YEC3-2026-SM-4WWFL	GTEX_Normal
260	GTEX-12WSJ-1526-SM-5GCNI	GTEX_Normal
261	GTEX-XBED-1726-SM-47JYO	GTEX_Normal
262	GTEX-13X6K-2726-SM-5O9DG	GTEX_Normal
263	GTEX-13OW6-2226-SM-5N9FL	GTEX_Normal
264	GTEX-T5JW-1126-SM-4DM5V	GTEX_Normal
265	GTEX-11NSD-1626-SM-5986U	GTEX_Normal
266	GTEX-139UW-2326-SM-5KM1Y	GTEX_Normal
267	GTEX-ZGAY-2126-SM-4YCFB	GTEX_Normal
268	GTEX-12KS4-2426-SM-5LU8P	GTEX_Normal
269	GTEX-144GN-1126-SM-5LU33	GTEX_Normal
270	GTEX-ZAB4-2426-SM-5HL8A	GTEX_Normal
271	GTEX-12696-1926-SM-5EGJT	GTEX_Normal
272	GTEX-14DAR-1526-SM-5RQIX	GTEX_Normal
273	GTEX-131XE-1026-SM-5EGKE	GTEX_Normal
274	GTEX-ZV6S-1126-SM-57WE9	GTEX_Normal
275	GTEX-13QBU-2026-SM-5KLZB	GTEX_Normal
276	GTEX-U3ZM-1126-SM-4DXUB	GTEX_Normal
277	GTEX-ZT9W-1726-SM-51MS3	GTEX_Normal
278	GTEX-13PVR-1726-SM-5Q5EC	GTEX_Normal
279	GTEX-YF7O-1726-SM-5IFJ9	GTEX_Normal
280	GTEX-ZAJG-2626-SM-5S2NU	GTEX_Normal
281	GTEX-ZTSS-1126-SM-5985O	GTEX_Normal
282	GTEX-QCQG-1626-SM-48U26	GTEX_Normal
283	GTEX-ZG7Y-1826-SM-4WWD3	GTEX_Normal
284	GTEX-13PL7-2426-SM-5J2N3	GTEX_Normal
285	GTEX-Y114-1526-SM-4TT79	GTEX_Normal
286	GTEX-ZVT2-1726-SM-51MRO	GTEX_Normal
287	GTEX-Y114-1626-SM-4TT7I	GTEX_Normal
288	GTEX-13FH7-1626-SM-5J2O9	GTEX_Normal
289	GTEX-11GSP-1626-SM-5986N	GTEX_Normal
290	GTEX-13O1R-2426-SM-5KLZZ	GTEX_Normal
291	GTEX-12ZZX-2726-SM-5N9FT	GTEX_Normal
292	GTEX-11O72-2226-SM-5PNW2	GTEX_Normal
293	GTEX-ZV7C-1526-SM-5NQ72	GTEX_Normal
294	GTEX-13OVI-2026-SM-5J1MU	GTEX_Normal
295	GTEX-YF7O-1626-SM-5IFII	GTEX_Normal
296	GTEX-ZV6S-1226-SM-59HLH	GTEX_Normal
297	GTEX-Y3IK-1826-SM-4WWDS	GTEX_Normal
298	GTEX-ZVT4-2626-SM-5N9GJ	GTEX_Normal
299	GTEX-11DXX-1926-SM-5EGJK	GTEX_Normal
300	GTEX-13FH7-1526-SM-5J2N6	GTEX_Normal
301	GTEX-13OVI-2126-SM-5KM3U	GTEX_Normal
302	GTEX-Y9LG-1326-SM-4VBQB	GTEX_Normal
303	GTEX-XV7Q-2226-SM-4BRVY	GTEX_Normal
304	GTEX-ZDTS-2726-SM-5L3E2	GTEX_Normal
305	GTEX-PX3G-1426-SM-48U1J	GTEX_Normal
306	GTEX-P78B-1726-SM-3P5ZV	GTEX_Normal
307	GTEX-11EM3-1626-SM-5N9CO	GTEX_Normal
308	GTEX-S4Q7-0826-SM-4AD5E	GTEX_Normal
309	GTEX-14A5I-2426-SM-5Q5CP	GTEX_Normal
310	GTEX-QMRM-1226-SM-447C6	GTEX_Normal
311	GTEX-132NY-2726-SM-5PNY2	GTEX_Normal
312	GTEX-QEL4-1926-SM-4R1JI	GTEX_Normal
313	GTEX-XUW1-1926-SM-4BOP1	GTEX_Normal
314	GTEX-Y5LM-1426-SM-5RQJL	GTEX_Normal
315	GTEX-11WQK-2526-SM-5CVL8	GTEX_Normal
316	GTEX-11EI6-2626-SM-5PNVT	GTEX_Normal
317	GTEX-ZAB4-2226-SM-5HL97	GTEX_Normal
318	GTEX-13U4I-2426-SM-5LU34	GTEX_Normal
319	GTEX-ZQG8-2426-SM-57WEE	GTEX_Normal
320	GTEX-14ICL-1226-SM-5S2RD	GTEX_Normal
321	GTEX-145ME-1126-SM-5SIAT	GTEX_Normal
322	GTEX-Q2AH-1226-SM-48TZL	GTEX_Normal
323	GTEX-13VXT-2426-SM-5LU46	GTEX_Normal
324	GTEX-ZPCL-1626-SM-57WGC	GTEX_Normal
325	GTEX-WFG8-1726-SM-4LVM6	GTEX_Normal
326	GTEX-145ME-0826-SM-5O9AF	GTEX_Normal
327	GTEX-13X6I-2726-SM-5Q5ET	GTEX_Normal
328	GTEX-13O3O-2526-SM-5L3DR	GTEX_Normal
329	GTEX-O5YW-1426-SM-3MJHF	GTEX_Normal
330	GTEX-V955-1626-SM-4JBHJ	GTEX_Normal
331	GTEX-12WSG-2426-SM-5EQLZ	GTEX_Normal
332	GTEX-ZLV1-1226-SM-4WWBX	GTEX_Normal
333	GTEX-13N2G-2226-SM-5IJCU	GTEX_Normal
334	GTEX-11VI4-1526-SM-5EQKC	GTEX_Normal
335	GTEX-12C56-0626-SM-5EGGC	GTEX_Normal
336	GTEX-13OW5-2626-SM-5MR3M	GTEX_Normal
337	GTEX-ZXES-1626-SM-5NQ7L	GTEX_Normal
338	GTEX-ZT9W-1826-SM-51MQX	GTEX_Normal
339	TCGA-A6-2675-11A-01R-1723-07	TCGA_Normal
340	TCGA-A6-2685-11A-01R-A32Z-07	TCGA_Normal
341	TCGA-AZ-6600-11A-01R-1774-07	TCGA_Normal
342	TCGA-AZ-6598-11A-01R-1774-07	TCGA_Normal
343	TCGA-AA-3525-11A-01R-A32Z-07	TCGA_Normal
344	TCGA-AA-3520-11A-01R-A32Z-07	TCGA_Normal
345	TCGA-A6-5667-11A-01R-1723-07	TCGA_Normal
346	TCGA-AA-3713-11A-01R-1723-07	TCGA_Normal
347	TCGA-AA-3514-11A-01R-A32Z-07	TCGA_Normal
348	TCGA-A6-2686-11A-01R-A32Z-07	TCGA_Normal
349	TCGA-A6-2679-11A-01R-A32Z-07	TCGA_Normal
350	TCGA-AA-3522-11A-01R-A32Z-07	TCGA_Normal
351	TCGA-A6-2678-11A-01R-A32Z-07	TCGA_Normal
352	TCGA-AA-3517-11A-01R-A32Z-07	TCGA_Normal
353	TCGA-A6-5659-11A-01R-1653-07	TCGA_Normal
354	TCGA-A6-2682-11A-01R-A32Z-07	TCGA_Normal
355	TCGA-AZ-6599-11A-01R-1774-07	TCGA_Normal
356	TCGA-AZ-6603-11A-02R-1839-07	TCGA_Normal
357	TCGA-AA-3511-11A-01R-1839-07	TCGA_Normal
358	TCGA-A6-2671-11A-01R-A32Z-07	TCGA_Normal
359	TCGA-AA-3712-11A-01R-1723-07	TCGA_Normal
360	TCGA-AA-3496-11A-01R-1839-07	TCGA_Normal
361	TCGA-AZ-6601-11A-01R-1774-07	TCGA_Normal
362	TCGA-AA-3663-11A-01R-1723-07	TCGA_Normal
363	TCGA-AA-3518-11A-01R-1672-07	TCGA_Normal
364	TCGA-A6-2683-11A-01R-A32Z-07	TCGA_Normal
365	TCGA-A6-5665-11A-01R-1653-07	TCGA_Normal
366	TCGA-AZ-6605-11A-01R-1839-07	TCGA_Normal
367	TCGA-A6-2684-11A-01R-A32Z-07	TCGA_Normal
368	TCGA-AA-3531-11A-01R-A32Z-07	TCGA_Normal
369	TCGA-AA-3697-11A-01R-1723-07	TCGA_Normal
370	TCGA-AA-3662-11A-01R-1723-07	TCGA_Normal
371	TCGA-AA-3516-11A-01R-A32Z-07	TCGA_Normal
372	TCGA-A6-5662-11A-01R-1653-07	TCGA_Normal
373	TCGA-AA-3527-11A-01R-A32Z-07	TCGA_Normal
374	TCGA-AA-3655-11A-01R-1723-07	TCGA_Normal
375	TCGA-A6-2680-11A-01R-A32Z-07	TCGA_Normal
376	TCGA-AA-3489-11A-01R-1839-07	TCGA_Normal
377	TCGA-F4-6704-11A-01R-1839-07	TCGA_Normal
378	TCGA-AA-3660-11A-01R-1723-07	TCGA_Normal
379	TCGA-AA-3534-11A-01R-A32Z-07	TCGA_Normal
380	TCGA-CK-5916-01A-11R-1653-07	TCGA_Tumor
381	TCGA-AD-6548-01A-11R-1839-07	TCGA_Tumor
382	TCGA-D5-6928-01A-11R-1928-07	TCGA_Tumor
383	TCGA-AA-3697-01A-01R-1723-07	TCGA_Tumor
384	TCGA-A6-6652-01A-11R-1774-07	TCGA_Tumor
385	TCGA-CM-6164-01A-11R-1653-07	TCGA_Tumor
386	TCGA-AZ-4684-01A-01R-1410-07	TCGA_Tumor
387	TCGA-A6-2686-01A-01R-A32Z-07	TCGA_Tumor
388	TCGA-D5-6923-01A-11R-A32Z-07	TCGA_Tumor
389	TCGA-G4-6306-01A-11R-1774-07	TCGA_Tumor
390	TCGA-A6-6782-01A-11R-1839-07	TCGA_Tumor
391	TCGA-CM-5863-01A-21R-1839-07	TCGA_Tumor
392	TCGA-NH-A6GC-01A-12R-A41B-07	TCGA_Tumor
393	TCGA-CM-6169-01A-11R-1653-07	TCGA_Tumor
394	TCGA-AA-3660-01A-01R-1723-07	TCGA_Tumor
395	TCGA-AA-3675-01A-02R-0905-07	TCGA_Tumor
396	TCGA-A6-6140-01A-11R-1774-07	TCGA_Tumor
397	TCGA-AD-6963-01A-11R-1928-07	TCGA_Tumor
398	TCGA-D5-6926-01A-11R-1928-07	TCGA_Tumor
399	TCGA-DM-A1D8-01A-11R-A155-07	TCGA_Tumor
400	TCGA-D5-5537-01A-21R-1928-07	TCGA_Tumor
401	TCGA-AA-3502-01A-01R-1410-07	TCGA_Tumor
402	TCGA-G4-6298-01A-11R-1723-07	TCGA_Tumor
403	TCGA-G4-6299-01A-11R-1774-07	TCGA_Tumor
404	TCGA-F4-6704-01A-11R-1839-07	TCGA_Tumor
405	TCGA-D5-5541-01A-01R-1653-07	TCGA_Tumor
406	TCGA-D5-6929-01A-31R-1928-07	TCGA_Tumor
407	TCGA-D5-6920-01A-11R-1928-07	TCGA_Tumor
408	TCGA-D5-6541-01A-11R-1723-07	TCGA_Tumor
409	TCGA-CM-6680-01A-11R-1839-07	TCGA_Tumor
410	TCGA-AA-A02K-01A-03R-A32Y-07	TCGA_Tumor
411	TCGA-AD-6888-01A-11R-1928-07	TCGA_Tumor
412	TCGA-G4-6321-01A-11R-1723-07	TCGA_Tumor
413	TCGA-AZ-4313-01A-01R-1410-07	TCGA_Tumor
414	TCGA-AD-6965-01A-11R-1928-07	TCGA_Tumor
415	TCGA-A6-6781-01A-22R-1928-07	TCGA_Tumor
416	TCGA-CK-5912-01A-11R-1653-07	TCGA_Tumor
417	TCGA-F4-6570-01A-11R-1774-07	TCGA_Tumor
418	TCGA-DM-A1D0-01A-11R-A155-07	TCGA_Tumor
419	TCGA-DM-A28M-01A-12R-A16W-07	TCGA_Tumor
420	TCGA-F4-6854-01A-11R-1928-07	TCGA_Tumor
421	TCGA-DM-A28A-01A-21R-A32Y-07	TCGA_Tumor
422	TCGA-AD-A5EJ-01A-11R-A28H-07	TCGA_Tumor
423	TCGA-5M-AAT6-01A-11R-A41B-07	TCGA_Tumor
424	TCGA-D5-5538-01A-01R-1653-07	TCGA_Tumor
425	TCGA-CM-5864-01A-01R-1653-07	TCGA_Tumor
426	TCGA-5M-AATA-01A-31R-A41B-07	TCGA_Tumor
427	TCGA-T9-A92H-01A-11R-A37K-07	TCGA_Tumor
428	TCGA-AA-3489-01A-21R-1839-07	TCGA_Tumor
429	TCGA-DM-A288-01A-11R-A16W-07	TCGA_Tumor
430	TCGA-A6-A567-01A-31R-A28H-07	TCGA_Tumor
431	TCGA-AD-6901-01A-11R-1928-07	TCGA_Tumor
432	TCGA-A6-3809-01A-01R-A278-07	TCGA_Tumor
433	TCGA-D5-6532-01A-11R-1723-07	TCGA_Tumor
434	TCGA-AY-5543-01A-01R-1653-07	TCGA_Tumor
435	TCGA-AZ-4615-01A-01R-1410-07	TCGA_Tumor
436	TCGA-AZ-4323-01A-21R-1839-07	TCGA_Tumor
437	TCGA-CM-5349-01A-21R-1723-07	TCGA_Tumor
438	TCGA-WS-AB45-01A-11R-A41B-07	TCGA_Tumor
439	TCGA-A6-2675-01A-02R-1723-07	TCGA_Tumor
440	TCGA-NH-A50U-01A-33R-A37K-07	TCGA_Tumor
441	TCGA-A6-5657-01A-01R-A32Z-07	TCGA_Tumor
442	TCGA-D5-6540-01A-11R-1723-07	TCGA_Tumor
443	TCGA-G4-6297-01A-11R-1723-07	TCGA_Tumor
444	TCGA-G4-6304-01A-11R-1928-07	TCGA_Tumor
445	TCGA-A6-A566-01A-11R-A28H-07	TCGA_Tumor
446	TCGA-DM-A0XF-01A-11R-A155-07	TCGA_Tumor
447	TCGA-AD-A5EK-01A-11R-A28H-07	TCGA_Tumor
448	TCGA-D5-7000-01A-11R-A32Z-07	TCGA_Tumor
449	TCGA-D5-6534-01A-21R-1928-07	TCGA_Tumor
450	TCGA-AY-A71X-01A-12R-A37K-07	TCGA_Tumor
451	TCGA-AA-A01Z-01A-11R-A083-07	TCGA_Tumor
452	TCGA-AA-3509-01A-01R-1410-07	TCGA_Tumor
453	TCGA-AY-6196-01A-11R-1723-07	TCGA_Tumor
454	TCGA-F4-6856-01A-11R-1928-07	TCGA_Tumor
455	TCGA-NH-A50T-01A-11R-A28H-07	TCGA_Tumor
456	TCGA-D5-5539-01A-01R-1653-07	TCGA_Tumor
457	TCGA-G4-6628-01A-11R-1839-07	TCGA_Tumor
458	TCGA-CM-5861-01A-01R-1653-07	TCGA_Tumor
459	TCGA-NH-A6GB-01A-11R-A37K-07	TCGA_Tumor
460	TCGA-G4-6293-01A-11R-1723-07	TCGA_Tumor
461	TCGA-NH-A8F8-01A-72R-A41B-07	TCGA_Tumor
462	TCGA-AZ-6608-01A-11R-1839-07	TCGA_Tumor
463	TCGA-DM-A1HA-01A-11R-A155-07	TCGA_Tumor
464	TCGA-F4-6703-01A-11R-1839-07	TCGA_Tumor
465	TCGA-CA-5256-01A-01R-1410-07	TCGA_Tumor
466	TCGA-CM-6678-01A-11R-1839-07	TCGA_Tumor
467	TCGA-G4-6625-01A-21R-1774-07	TCGA_Tumor
468	TCGA-CM-6676-01A-11R-1839-07	TCGA_Tumor
469	TCGA-AZ-5407-01A-01R-1723-07	TCGA_Tumor
470	TCGA-D5-6531-01A-11R-1723-07	TCGA_Tumor
471	TCGA-F4-6460-01A-11R-1774-07	TCGA_Tumor
472	TCGA-NH-A8F7-01A-11R-A41B-07	TCGA_Tumor
473	TCGA-AZ-4682-01B-01R-A32Z-07	TCGA_Tumor
474	TCGA-AA-3526-01A-02R-A32Z-07	TCGA_Tumor
475	TCGA-A6-6142-01A-11R-1774-07	TCGA_Tumor
476	TCGA-A6-2682-01A-01R-1410-07	TCGA_Tumor
477	TCGA-D5-6538-01A-11R-1723-07	TCGA_Tumor
478	TCGA-F4-6459-01A-11R-1774-07	TCGA_Tumor
479	TCGA-A6-6649-01A-11R-1774-07	TCGA_Tumor
480	TCGA-CM-6163-01A-11R-1653-07	TCGA_Tumor
481	TCGA-CM-6165-01A-11R-1653-07	TCGA_Tumor
482	TCGA-G4-6315-01A-11R-1723-07	TCGA_Tumor
483	TCGA-G4-6302-01A-11R-1723-07	TCGA_Tumor
484	TCGA-AZ-6603-01A-11R-1839-07	TCGA_Tumor
485	TCGA-CM-6172-01A-11R-1653-07	TCGA_Tumor
486	TCGA-A6-A565-01A-31R-A28H-07	TCGA_Tumor
487	TCGA-QL-A97D-01A-12R-A41B-07	TCGA_Tumor
488	TCGA-D5-6530-01A-11R-1723-07	TCGA_Tumor
489	TCGA-DM-A28E-01A-11R-A32Y-07	TCGA_Tumor
490	TCGA-QG-A5YV-01A-11R-A28H-07	TCGA_Tumor
491	TCGA-CK-6748-01A-11R-1839-07	TCGA_Tumor
492	TCGA-DM-A1DA-01A-11R-A155-07	TCGA_Tumor
493	TCGA-AZ-6598-01A-11R-1774-07	TCGA_Tumor
494	TCGA-A6-6137-01A-11R-1774-07	TCGA_Tumor
495	TCGA-F4-6806-01A-11R-1839-07	TCGA_Tumor
496	TCGA-CK-6747-01A-11R-1839-07	TCGA_Tumor
497	TCGA-CK-5913-01A-11R-1653-07	TCGA_Tumor
498	TCGA-CK-4948-01B-11R-1653-07	TCGA_Tumor
499	TCGA-A6-5664-01A-21R-1839-07	TCGA_Tumor
500	TCGA-A6-2684-01A-01R-A278-07	TCGA_Tumor
501	TCGA-A6-6648-01A-11R-1774-07	TCGA_Tumor
502	TCGA-D5-6924-01A-11R-1928-07	TCGA_Tumor
503	TCGA-AZ-6599-01A-11R-1774-07	TCGA_Tumor
504	TCGA-CA-5797-01A-01R-1653-07	TCGA_Tumor
505	TCGA-D5-6931-01A-11R-1928-07	TCGA_Tumor
506	TCGA-CM-6677-01A-11R-1839-07	TCGA_Tumor
507	TCGA-CA-6715-01A-21R-1839-07	TCGA_Tumor
508	TCGA-5M-AAT4-01A-11R-A41B-07	TCGA_Tumor
509	TCGA-NH-A6GA-01A-11R-A37K-07	TCGA_Tumor
510	TCGA-CM-4747-01A-01R-1410-07	TCGA_Tumor
511	TCGA-A6-2677-01A-01R-A278-07	TCGA_Tumor
512	TCGA-AA-3685-01A-02R-A32Z-07	TCGA_Tumor
513	TCGA-D5-6533-01A-11R-1723-07	TCGA_Tumor
514	TCGA-D5-5540-01A-01R-1653-07	TCGA_Tumor
515	TCGA-CM-5862-01A-01R-1653-07	TCGA_Tumor
516	TCGA-A6-A5ZU-01A-11R-A28H-07	TCGA_Tumor
517	TCGA-CM-6162-01A-11R-1653-07	TCGA_Tumor
518	TCGA-DM-A28F-01A-11R-A32Y-07	TCGA_Tumor
519	TCGA-CM-6675-01A-11R-1839-07	TCGA_Tumor
520	TCGA-QG-A5YW-01A-11R-A28H-07	TCGA_Tumor
521	TCGA-AU-3779-01A-01R-1723-07	TCGA_Tumor
522	TCGA-AZ-6607-01A-11R-1839-07	TCGA_Tumor
523	TCGA-DM-A28K-01A-21R-A32Y-07	TCGA_Tumor
524	TCGA-CM-4744-01A-01R-A32Z-07	TCGA_Tumor
525	TCGA-AU-6004-01A-11R-1723-07	TCGA_Tumor
526	TCGA-AD-6964-01A-11R-1928-07	TCGA_Tumor
527	TCGA-AA-3655-01A-02R-1723-07	TCGA_Tumor
528	TCGA-NH-A50V-01A-11R-A28H-07	TCGA_Tumor
529	TCGA-SS-A7HO-01A-21R-A37K-07	TCGA_Tumor
530	TCGA-CA-5796-01A-01R-1653-07	TCGA_Tumor
531	TCGA-D5-6930-01A-11R-1928-07	TCGA_Tumor
532	TCGA-G4-6323-01A-11R-1723-07	TCGA_Tumor
533	TCGA-AZ-5403-01A-01R-1653-07	TCGA_Tumor
534	TCGA-A6-5660-01A-01R-1653-07	TCGA_Tumor
535	TCGA-A6-2684-01A-01R-1410-07	TCGA_Tumor
536	TCGA-CM-6167-01A-11R-1653-07	TCGA_Tumor
537	TCGA-DM-A1D6-01A-21R-A155-07	TCGA_Tumor
538	TCGA-A6-5656-01A-21R-A278-07	TCGA_Tumor
539	TCGA-G4-6295-01A-11R-1723-07	TCGA_Tumor
540	TCGA-AA-3713-01A-21R-1723-07	TCGA_Tumor
541	TCGA-QG-A5YX-01A-11R-A28H-07	TCGA_Tumor
542	TCGA-A6-5666-01A-01R-1653-07	TCGA_Tumor
543	TCGA-AD-6890-01A-11R-1928-07	TCGA_Tumor
544	TCGA-DM-A1DB-01A-11R-A155-07	TCGA_Tumor
545	TCGA-G4-6588-01A-11R-1774-07	TCGA_Tumor
546	TCGA-CA-5254-01A-21R-1839-07	TCGA_Tumor
547	TCGA-CM-6679-01A-11R-1839-07	TCGA_Tumor
548	TCGA-F4-6809-01A-11R-1839-07	TCGA_Tumor
549	TCGA-CA-6718-01A-11R-1839-07	TCGA_Tumor
550	TCGA-D5-6898-01A-11R-1928-07	TCGA_Tumor
551	TCGA-QG-A5Z2-01A-11R-A28H-07	TCGA_Tumor
552	TCGA-DM-A1HB-01A-21R-A180-07	TCGA_Tumor
553	TCGA-CA-6717-01A-11R-1839-07	TCGA_Tumor
554	TCGA-G4-6322-01A-11R-1723-07	TCGA_Tumor
555	TCGA-AY-6386-01A-21R-1723-07	TCGA_Tumor
556	TCGA-F4-6855-01A-11R-1928-07	TCGA_Tumor
557	TCGA-A6-6781-01A-22R-A278-07	TCGA_Tumor
558	TCGA-CM-6166-01A-11R-1653-07	TCGA_Tumor
559	TCGA-CM-5860-01A-01R-1653-07	TCGA_Tumor
560	TCGA-CM-6161-01A-11R-1653-07	TCGA_Tumor
561	TCGA-D5-6536-01A-11R-1723-07	TCGA_Tumor
562	TCGA-D5-6922-01A-11R-1928-07	TCGA_Tumor
563	TCGA-CA-6719-01A-11R-1839-07	TCGA_Tumor
564	TCGA-AZ-6600-01A-11R-1774-07	TCGA_Tumor
565	TCGA-A6-4105-01A-02R-1774-07	TCGA_Tumor
566	TCGA-AY-6197-01A-11R-1723-07	TCGA_Tumor
567	TCGA-DM-A285-01A-11R-A16W-07	TCGA_Tumor
568	TCGA-A6-6651-01A-21R-1839-07	TCGA_Tumor
569	TCGA-G4-6303-01A-11R-1774-07	TCGA_Tumor
570	TCGA-AA-3712-01A-21R-1723-07	TCGA_Tumor
571	TCGA-NH-A5IV-01A-42R-A37K-07	TCGA_Tumor
572	TCGA-A6-5656-01A-21R-1839-07	TCGA_Tumor
573	TCGA-D5-6535-01A-11R-1723-07	TCGA_Tumor
574	TCGA-F4-6463-01A-11R-1723-07	TCGA_Tumor
575	TCGA-G4-6307-01A-11R-1723-07	TCGA_Tumor
576	TCGA-AA-3511-01A-21R-1839-07	TCGA_Tumor
577	TCGA-A6-6780-01A-11R-A278-07	TCGA_Tumor
578	TCGA-AA-3663-01A-01R-1723-07	TCGA_Tumor
579	TCGA-CM-6170-01A-11R-1653-07	TCGA_Tumor
580	TCGA-AZ-6606-01A-11R-1839-07	TCGA_Tumor
581	TCGA-5M-AAT5-01A-21R-A41B-07	TCGA_Tumor
582	TCGA-A6-6138-01A-11R-1774-07	TCGA_Tumor
583	TCGA-A6-6780-01A-11R-1839-07	TCGA_Tumor
584	TCGA-AD-6889-01A-11R-1928-07	TCGA_Tumor
585	TCGA-QG-A5Z1-01A-11R-A28H-07	TCGA_Tumor
586	TCGA-AZ-6601-01A-11R-1774-07	TCGA_Tumor
587	TCGA-D5-6932-01A-11R-1928-07	TCGA_Tumor
588	TCGA-CM-5348-01A-21R-1723-07	TCGA_Tumor
589	TCGA-CK-4951-01A-01R-1410-07	TCGA_Tumor
590	TCGA-A6-3810-01A-01R-A278-07	TCGA_Tumor
591	TCGA-G4-6626-01A-11R-1774-07	TCGA_Tumor
592	TCGA-A6-A56B-01A-31R-A28H-07	TCGA_Tumor
593	TCGA-4T-AA8H-01A-11R-A41B-07	TCGA_Tumor
594	TCGA-G4-6309-01A-21R-1839-07	TCGA_Tumor
595	TCGA-A6-6654-01A-21R-1839-07	TCGA_Tumor
596	TCGA-A6-6650-01A-11R-A278-07	TCGA_Tumor
597	TCGA-AA-3495-01A-01R-1410-07	TCGA_Tumor
598	TCGA-AA-A01P-01A-21R-A083-07	TCGA_Tumor
599	TCGA-AM-5821-01A-01R-1653-07	TCGA_Tumor
600	TCGA-CK-4952-01A-01R-1723-07	TCGA_Tumor
601	TCGA-AA-A02Y-01A-43R-A32Y-07	TCGA_Tumor
602	TCGA-A6-5661-01A-01R-1653-07	TCGA_Tumor
603	TCGA-AM-5820-01A-01R-1653-07	TCGA_Tumor
604	TCGA-CK-4950-01A-01R-1723-07	TCGA_Tumor
605	TCGA-AA-3662-01A-01R-1723-07	TCGA_Tumor
606	TCGA-G4-6627-01A-11R-1774-07	TCGA_Tumor
607	TCGA-A6-6653-01A-11R-1774-07	TCGA_Tumor
608	TCGA-F4-6808-01A-11R-1839-07	TCGA_Tumor
609	TCGA-A6-2674-01A-02R-A278-07	TCGA_Tumor
610	TCGA-A6-6141-01A-11R-1774-07	TCGA_Tumor
611	TCGA-AD-5900-01A-11R-1653-07	TCGA_Tumor
612	TCGA-CA-6716-01A-11R-1839-07	TCGA_Tumor
613	TCGA-G4-6294-01A-11R-1774-07	TCGA_Tumor
614	TCGA-A6-2685-01A-01R-1410-07	TCGA_Tumor
615	TCGA-G4-6311-01A-11R-1723-07	TCGA_Tumor
616	TCGA-D5-6927-01A-21R-1928-07	TCGA_Tumor
617	TCGA-AA-3506-01A-01R-1410-07	TCGA_Tumor
618	TCGA-A6-5665-01A-01R-1653-07	TCGA_Tumor
619	TCGA-F4-6461-01A-11R-1774-07	TCGA_Tumor
620	TCGA-AY-A54L-01A-11R-A28H-07	TCGA_Tumor
621	TCGA-AY-A69D-01A-11R-A37K-07	TCGA_Tumor
622	TCGA-CK-6746-01A-11R-1839-07	TCGA_Tumor
623	TCGA-D5-6539-01A-11R-1723-07	TCGA_Tumor
624	TCGA-AZ-4614-01A-01R-1410-07	TCGA_Tumor
625	TCGA-CK-5914-01A-11R-1653-07	TCGA_Tumor
626	TCGA-CM-6674-01A-11R-1839-07	TCGA_Tumor
627	TCGA-G4-6314-01A-11R-1723-07	TCGA_Tumor
628	TCGA-CK-5915-01A-11R-1653-07	TCGA_Tumor
629	TCGA-G4-6586-01A-11R-1774-07	TCGA_Tumor
630	TCGA-DM-A28C-01A-11R-A32Y-07	TCGA_Tumor
631	TCGA-A6-5662-01A-01R-1653-07	TCGA_Tumor
632	TCGA-CK-6751-01A-11R-1839-07	TCGA_Tumor
633	TCGA-DM-A1D9-01A-11R-A155-07	TCGA_Tumor
634	TCGA-CM-5344-01A-21R-1723-07	TCGA_Tumor
635	TCGA-DM-A0X9-01A-11R-A155-07	TCGA_Tumor
636	TCGA-CA-5255-01A-11R-1839-07	TCGA_Tumor
637	TCGA-RU-A8FL-01A-11R-A37K-07	TCGA_Tumor
638	TCGA-A6-5659-01A-01R-1653-07	TCGA_Tumor
639	TCGA-DM-A28H-01A-11R-A16W-07	TCGA_Tumor
640	TCGA-CM-4751-01A-02R-1839-07	TCGA_Tumor
641	TCGA-5M-AATE-01A-11R-A41B-07	TCGA_Tumor
642	TCGA-D5-6529-01A-11R-1774-07	TCGA_Tumor
643	TCGA-3L-AA1B-01A-11R-A37K-07	TCGA_Tumor
644	TCGA-A6-6650-01A-11R-1774-07	TCGA_Tumor
645	TCGA-AY-A8YK-01A-11R-A41B-07	TCGA_Tumor
646	TCGA-A6-5667-01A-21R-1723-07	TCGA_Tumor
647	TCGA-AD-6895-01A-11R-1928-07	TCGA_Tumor
648	TCGA-CM-6168-01A-11R-1653-07	TCGA_Tumor
649	TCGA-G4-6310-01A-11R-1723-07	TCGA_Tumor
650	TCGA-CK-4947-01B-11R-1653-07	TCGA_Tumor
651	TCGA-AA-A01X-01A-21R-A083-07	TCGA_Tumor
652	TCGA-DM-A28G-01A-11R-A16W-07	TCGA_Tumor
653	TCGA-F4-6807-01A-11R-1839-07	TCGA_Tumor
654	TCGA-AZ-4315-01A-01R-1410-07	TCGA_Tumor
655	TCGA-AA-3496-01A-21R-1839-07	TCGA_Tumor
656	TCGA-F4-6569-01A-11R-1774-07	TCGA_Tumor
657	TCGA-A6-5659-01A-01R-A278-07	TCGA_Tumor
658	TCGA-F4-6805-01A-11R-1839-07	TCGA_Tumor
659	TCGA-CM-5868-01A-01R-1653-07	TCGA_Tumor
660	TCGA-AD-6899-01A-11R-1928-07	TCGA_Tumor
661	TCGA-AA-3492-01A-01R-1410-07	TCGA_Tumor
662	TCGA-CM-6171-01A-11R-1653-07	TCGA_Tumor
663	TCGA-AZ-6605-01A-11R-1839-07	TCGA_Tumor
664	TCGA-D5-6537-01A-11R-1723-07	TCGA_Tumor
